<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utilisation de CSS Grid</title>
</head>
<body>
  <div class="conteneur">
    <div class="box une">🐸 Élément 1</div>
    <div class="box deux">🦊 Élément 2</div>
    <div class="box trois">🦄 Élément 3</div>
    <div class="box quatre">🐶 Élément 4</div>
    <div class="box cinq">🐨 Élément 5</div>
    <div class="box six">🐒 Élément 6</div>
    <div class="box sept">🦆 Élément 7</div>
    <div class="box huit">🐙 Élément 8</div>
    <div class="box neuf">🐋 Élément 9</div>
</div>
</body>
</html>

<style>
  body{
    padding: 20px;
  }
  .box {
  height: 150px;
  background: blue;
  border-radius: 10px;
}

.conteneur {
  position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 70px;
}

.une{
  grid-column: 1 / 4;
}

.deux{
  grid-row-start: 2;
  grid-row-end: 4;
  background: floralwhite;
  
}
.trois{
  grid-row: 2/2;
  grid-column: 2/4;
  background: red;
}
.quatre{
  grid-row: 50px;
  grid-column: 2/4;
  background: yellow;
}
</style>