<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="scroller"></div>
    <div class="container">
        <h2>Scroll Effect (no JS)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptas, sit fuga rem quia iure iusto hic expedita temporibus alias perferendis eaque praesentium. Beatae exercitationem facilis quisquam neque. Illo, obcaecati!
        Porro quas debitis aspernatur aliquam quis architecto facilis id inventore earum esse dolore nobis similique magnam harum numquam aperiam perspiciatis velit, incidunt veritatis. Odit sunt officiis eligendi vero vitae recusandae.
        Alias ipsum magnam consequuntur error suscipit atque, officiis culpa harum sapiente velit quisquam reiciendis labore! Iste dolore repellat porro ea expedita nisi eum non ad perspiciatis. Commodi accusamus itaque quae.</p>

        <h2>Scroll Effect (no JS)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptas, sit fuga rem quia iure iusto hic expedita temporibus alias perferendis eaque praesentium. Beatae exercitationem facilis quisquam neque. Illo, obcaecati!
        Porro quas debitis aspernatur aliquam quis architecto facilis id inventore earum esse dolore nobis similique magnam harum numquam aperiam perspiciatis velit, incidunt veritatis. Odit sunt officiis eligendi vero vitae recusandae.
        Alias ipsum magnam consequuntur error suscipit atque, officiis culpa harum sapiente velit quisquam reiciendis labore! Iste dolore repellat porro ea expedita nisi eum non ad perspiciatis. Commodi accusamus itaque quae.</p>

        <h2>Scroll Effect (no JS)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptas, sit fuga rem quia iure iusto hic expedita temporibus alias perferendis eaque praesentium. Beatae exercitationem facilis quisquam neque. Illo, obcaecati!
        Porro quas debitis aspernatur aliquam quis architecto facilis id inventore earum esse dolore nobis similique magnam harum numquam aperiam perspiciatis velit, incidunt veritatis. Odit sunt officiis eligendi vero vitae recusandae.
        Alias ipsum magnam consequuntur error suscipit atque, officiis culpa harum sapiente velit quisquam reiciendis labore! Iste dolore repellat porro ea expedita nisi eum non ad perspiciatis. Commodi accusamus itaque quae.</p>

        <img src="./images/développeur chrispin.png" alt="">

        <h2>Scroll Effect (no JS)</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptas, sit fuga rem quia iure iusto hic expedita temporibus alias perferendis eaque praesentium. Beatae exercitationem facilis quisquam neque. Illo, obcaecati!
        Porro quas debitis aspernatur aliquam quis architecto facilis id inventore earum esse dolore nobis similique magnam harum numquam aperiam perspiciatis velit, incidunt veritatis. Odit sunt officiis eligendi vero vitae recusandae.
        Alias ipsum magnam consequuntur error suscipit atque, officiis culpa harum sapiente velit quisquam reiciendis labore! Iste dolore repellat porro ea expedita nisi eum non ad perspiciatis. Commodi accusamus itaque quae.</p>
    </div>
</body>
</html>

<style>
    body{
        padding: 20px 200px;
        text-align: justify;
        align-items: center;
    }
    h2{
        text-align: center;
        font-size: 2rem;
        padding: 24px;
        animation: reveal linear;
        animation-timeline: view();
        animation-range-start: cover 0%;
        animation-range-end: contain 50%;
    }
    img{
        width: 50vh ;
    }
    @keyframes reveal{
        from{
            transform: scale(0);
            opacity: 0;
        }
        to{
            transform: scale(1);
            opacity: 1;
        }
    }

    .scroller{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        z-index: 1000;
        background: linear-gradient(to right, rgb(29, 198, 213) 100%, rgba(255,148,166,0) 100%);
        background-repeat: no-repeat;
        background-size: 0;
        transform-origin: left;
        animation: scroll linear;
        animation-timeline: scroll();
        animation-range-start: cover 100px;
        animation-range-end: cover 100%;
    }

    @keyframes scroll{
        from{
            background-size: 0% 5px;
        }
        to{
            background-size: 100% 5px;
        }
    }
</style>